.th1-removebg-preview.png{
    width: 200px;
    height: 100px;
}
.thbass-removebg-preview.th1-removebg-preview.png{
    width: 200px;
    height: 100px;
}
.logop{
    width: 50px;
    height: 50px;
}
.cart{
    margin-right: 90px;
    width: 50px;
    height: 50px;
}
.barra{
    width: 50px;
    height: 50px;
    margin-top: 0;
}
.dash{
    margin-top: -70px;
    margin-left: 60px;
}
.usu{
    width: 50px;
    height: 50px;
}
body{
    background-color: black;
    display: grid;
    grid-template-areas: 
        "cabeca cabeca cabeca"
        "secundario principal principal"
        "rodap rodap rodap";
    grid-gap: auto;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}
header{
    font-family: Arial, Helvetica, sans-serif;
    grid-area: cabeca;
    background-color: #e7cdcd;
    color: #fff;
    text-align: center;
    left: 0;
    top: 0;
    margin-left: 7%; 
    box-sizing: border-box;
}
aside{
    font-family: Arial, Helvetica, sans-serif;
    grid-area: secundario;
    background-color: #804848;
    padding: 8px;
    width: 8vw;  
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
}

aside:hover{
    width: 300px;
    transition: 1s;
}
aside.ulhov{
    right: 100px;
    transition: 1s;
}

aside img{
    display: block;
    margin-bottom: 20px;
}
aside nav ul{
    list-style: none;
    padding: 0;
}
aside nav ul li{
    margin-bottom: 10px;
}
aside nav ul li a{
    text-decoration: none;
    color: #ff4a4a;
}
aside nav ul li a:hover{
    color: #000000;
}
main{
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(80, 80, 75);
    grid-area: principal;
    margin-right: 10%; 
    box-sizing: border-box; 
    margin: auto;
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    gap: 10px; 
}
footer{
    font-family: Arial, Helvetica, sans-serif;
    grid-template-areas: rodap;
    background-color: #fce3e3;
    color: #ceacac;
    padding: 10px;
    text-align: center;
    bottom: 0;
    width: 100%;
    min-height: 50px;
}
.caixa_mae{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    border-radius: 20px;
    width: 300px;
    height: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 23px;
    background-color: rgb(237, 223, 255);
    transition: 0.5s;
}
.card :hover{
    background-color: rgb(112, 96, 96);

}

.card img{
    width: 280px;
    height: 200px;
    border-radius: 5px;
}

.card a{
    border-radius: 10px;
    background-color: rgb(0, 0, 0);
    display: block;
    height: 30px;
    width: 100px;
    text-align: center;
    text-decoration: none;
    color: rgb(76, 112, 84);
    transition: 1s;
}
.card a:hover{
    background-color: rgb(147, 183, 214);
    color: brown;
}
.menu{
    display: none;
    position: absolute;
    top: 100px;
    left: 20px;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    z-index: 1000;
}
  
.menu a{
    display: block;
    color: #000;
    text-decoration: none;
}
  
.menu a:hover{
    background-color: #ccc;
}
  
.botao-menu{
    position: fixed;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
}
  
.botao-menu:hover{
    background-color: #ccc;
}
  
.botao-menu img{
    width: 100%;
    height: 100%;
}



@media only screen and (max-width: 768px){

}

.elementomae{
    height: 300px;
    justify-content: space-between;
    border: 2px; color: rgb(255, 0, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
}



